# YDW

./: .all-contributorsrc  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: CREDITS.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.yml
.github/workflows/: codeql-analysis.yml  create-issue-branch.yml  gradle.yml  releases.yaml
src/main/java/example/: Main.java  Test.java
src/main/java/io/github/realyusufismail/cache/: Cache.java  CacheSetter.java  CacheStorerer.java  ICacheSetter.java  SnowFlakeCache.java  SortedSnowflakeCache.java
src/main/java/io/github/realyusufismail/event/: Client.java  EventHandler.java  EventRunner.java  EventUpdater.java  MainEvent.java  UpdateEvent.java  test.json
src/main/java/io/github/realyusufismail/handler/: EvenRegister.java  EventHandler.java  EventHandlerAdapter.java  EventSender.java  EventSenderSystem.java  EventSystem.java  MainHandlerEvent.java  Test.java  UpdateEvent.java
src/main/java/io/github/realyusufismail/handler2/: EvenRegister.java  EventHandler.java  MainHandlerEvent.java  Test.java
src/main/java/io/github/realyusufismail/logger/: LoggerColorScheme.java
src/main/java/io/github/realyusufismail/websocket/: Client.java  CloseCode.java  EventNames.java  GateWayIntent.java  HandleDisconnect.java  HandleReconnect.java  HandleResume.java  HeartHandler.java  OpCode.java  SetUpSystem.java  WebSocket.java  WebSocketManager.java  WebSocketManager2.java  WebSocketTest.java  interaction.json  payload.json
src/main/java/io/github/realyusufismail/ydw/: GateWayIntent.java  Status.java  YDW.java  YDWConfig.java  YDWConnector.java  YDWInfo.java  YDwConfig.java
src/main/java/io/github/realyusufismail/ydwreg/: Flags.java  YDWReg.java
src/main/java/logger/: LoggerColorScheme.java
src/main/java/yusufsdiscordbot/ydl/: Activity.java  GateWayIntent.java  LibConfig.java  Status.java  YDL.java  YDLConnector.java  YDLInfo.java
src/main/java/yusufsdiscordbot/ydl/action/: Action.java  MessageAction.java  ReplyAction.java
src/main/java/yusufsdiscordbot/ydl/activity/: Activity.java  ActivityAsset.java  ActivityButton.java  ActivityConfig.java  ActivityEmoji.java  ActivityFlag.java  ActivityParty.java  ActivitySecret.java  ActivityTimeStamp.java
src/main/java/yusufsdiscordbot/ydl/application/: Application.java  Interaction.java
src/main/java/yusufsdiscordbot/ydl/application/commands/: ApplicationCommand.java
src/main/java/yusufsdiscordbot/ydl/application/flags/: ApplicationFlag.java
src/main/java/yusufsdiscordbot/ydl/application/install/: InstallParams.java
src/main/java/yusufsdiscordbot/ydl/application/interaction/: InteractionData.java
src/main/java/yusufsdiscordbot/ydl/application/team/: Team.java  TeamMember.java
src/main/java/yusufsdiscordbot/ydl/entities/: Attachment.java  Category.java  GenericEntity.java  Guild.java  Region.java  SelfUser.java  UnavailableGuild.java  User.java
src/main/java/yusufsdiscordbot/ydl/entities/activity/: Activity.java
src/main/java/yusufsdiscordbot/ydl/entities/embed/: Embed.java
src/main/java/yusufsdiscordbot/ydl/entities/emoji/: Emoji.java
src/main/java/yusufsdiscordbot/ydl/entities/guild/: Channel.java  GuildPreview.java  GuildScheduledEvents.java  Member.java  Message.java  Role.java  StageInstance.java  StagePrivacyLevel.java  SystemChannelFlags.java  WelcomeScreen.java  WelcomeScreenChannel.java
src/main/java/yusufsdiscordbot/ydl/entities/sticker/: Sticker.java  StickerItem.java  StickerPack.java
src/main/java/yusufsdiscordbot/ydl/entities/voice/: VoiceRegion.java  VoiceState.java
src/main/java/yusufsdiscordbot/ydl/interaction/: Interaction.java  MessageInteraction.java
src/main/java/yusufsdiscordbot/ydl/oauth2/: OAuth2Scopes.java
src/main/java/yusufsdiscordbot/ydl/perm/: Permission.java
src/main/java/yusufsdiscordbot/ydlreg/: Flags.java  YDLReg.java
src/main/java/yusufsdiscordbot/ydlreg/action/: Action.java  ActionReg.java  MessageAction.java  MessageActionReg.java  ReplyAction.java  ReplyActionReg.java
src/main/java/yusufsdiscordbot/ydlreg/action/reg/: ActionReg.java  MessageActionReg.java  ReplyActionReg.java
src/main/java/yusufsdiscordbot/ydlreg/activity/: ActivityAssetReg.java  ActivityButtonReg.java  ActivityEmojiReg.java  ActivityPartyReg.java  ActivityReg.java  ActivitySecretReg.java  ActivityTimeStampReg.java
src/main/java/yusufsdiscordbot/ydlreg/application/: ApplicationReg.java  InteractionReg.java  TODO.txt
src/main/java/yusufsdiscordbot/ydlreg/application/commands/: ApplicationCommandReg.java  SlashCommandReg.java
src/main/java/yusufsdiscordbot/ydlreg/application/install/: InstallParamsReg.java
src/main/java/yusufsdiscordbot/ydlreg/application/interaction/: InteractionDataReg.java  InteractionType.java
src/main/java/yusufsdiscordbot/ydlreg/application/team/: TeamMemberReg.java  TeamReg.java
src/main/java/yusufsdiscordbot/ydlreg/entities/: GuildReg.java  SelfUserReg.java  UnavailableGuildReg.java  UserReg.java
src/main/java/yusufsdiscordbot/ydlreg/entities/activity/: ActivityReg.java
src/main/java/yusufsdiscordbot/ydlreg/entities/channel/: DmChannelReg.java  NewsChannelReg.java  NewsThreadReg.java  OverwriteReg.java  PrivateThreadReg.java  PublicThreadReg.java  (+5 more)
src/main/java/yusufsdiscordbot/ydlreg/exception/: InvalidGateWayIntents.java  InvalidGuildIdException.java  InvalidStatusException.java  InvalidThresholdException.java  InvalidTokenException.java  VerifyException.java
src/main/java/yusufsdiscordbot/ydlreg/json/: JsonUtils.java  YDLJson.java
src/main/java/yusufsdiscordbot/ydlreg/message_components/: ComponentType.java
src/main/java/yusufsdiscordbot/ydlreg/rest/: RestApiHandler.java
src/main/java/yusufsdiscordbot/ydlreg/snowflake/: SnowFlake.java
src/main/java/yusufsdiscordbot/ydlreg/util/: Verify.java
src/main/resources/: logback.xml
src/test/java/event/: Test.java  TestMain.java
src/test/java/websocket/: Handler.java  Main.java  SlashCommandHandler.java  TestHandler.java  WebSocketManager.java  YDwConfig.java  handler.java
(+988 files in other folders)
